{
  "name": "react-chat-bot-using-dialogflow-our-own-redux-middleware",
  "version": "1.0.0",
  "description": " I use these technology stacks: React,  Redux, React-redux,  Our-Own-Redux-Middleware, Dialogflow",
  "keywords": [
    "bot",
    "react",
    "chat",
    "dialogflow"
  ],
  "main": "src/index.js",
  "dependencies": {
    "api-ai-javascript": "2.0.0-beta.21",
    "await-to-js": "2.1.1",
    "milligram": "1.3.0",
    "random-bool": "1.0.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-scripts": "3.3.0",
    "redux": "4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
